Математика: 26(л) 16(пр) —
Алгебра: 22(л) 44(пр) —
Геометрия: 16(л) 26(пр) —
Информатика(ИКТ): 14(л) 8(пр) 44(лаб)
История: 36(л) — —
География: 40(л) — 44(лаб)
Экономика: 23(л) 43(пр) —
Природоведение: 10(л) 31(пр) 40(лаб)
Биология: 9(л) 21(пр) 29(лаб)
Физика: 9(л) 45(пр) 27(лаб)
Химия: 33(л) 20(пр) 34(лаб)
Естествознание: 18(л) 29(пр) 26(лаб)
Астрономия: 6(л) 36(пр) 25(лаб)
Обществознание: 33(л) 17(пр) —
Русский язык: 30(л) 37(пр) —
Литература: 46(л) 25(пр) —
Иностранный язык: 41(л) 6(пр) —
Физкультура: — 47(пр) —
Основы безопасности жизнедеятельности (ОБЖ): 40(л) 28(пр) —
